[gd_scene load_steps=7 format=3 uid="uid://cxse4qwte5vaq"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="1_g65wp"]
[ext_resource type="Resource" uid="uid://d3mo4eqngg0b1" path="res://assets/gloot/backpack_items.tres" id="2_lxv6k"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="3_nn5si"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="3_u0ql1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jurgw"]
bg_color = Color(0.231373, 0.0980392, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsinp"]
bg_color = Color(0.890196, 0.596078, 0.423529, 1)

[node name="backpack_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("1_g65wp")
size = Vector2i(5, 5)
item_protoset = ExtResource("2_lxv6k")

[node name="_Node_119444" type="Node" parent="InventoryGrid"]
script = ExtResource("3_u0ql1")
protoset = ExtResource("2_lxv6k")
prototype_id = "MonsterMeat"

[node name="CtrlInventoryGridEx" type="Control" parent="."]
custom_minimum_size = Vector2(648, 648)
layout_mode = 2
anchors_preset = 0
offset_right = 648.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_nn5si")
field_style = SubResource("StyleBoxFlat_jurgw")
field_highlighted_style = SubResource("StyleBoxFlat_fsinp")
field_dimensions = Vector2(128, 128)
item_spacing = 2
draw_selections = true
inventory_path = NodePath("../InventoryGrid")
