[gd_scene load_steps=4 format=3 uid="uid://cu3r8hbqo680h"]

[ext_resource type="Script" path="res://scripts/basic_bullet.gd" id="1_wcbwx"]
[ext_resource type="Texture2D" uid="uid://c1vnyr1felas7" path="res://assets/visuals/player_bullet.png" id="2_ryl4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfn7q"]
radius = 3.0

[node name="BasicBullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wcbwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nfn7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ryl4m")
