[gd_scene load_steps=8 format=3 uid="uid://bo5gr301h01qe"]

[ext_resource type="Script" path="res://scripts/burst_enemy.gd" id="1_cx6i5"]
[ext_resource type="Texture2D" uid="uid://q08yxaacbkqk" path="res://assets/visuals/burst_tank.png" id="2_b47da"]
[ext_resource type="Texture2D" uid="uid://yv5e0me3wtwk" path="res://assets/visuals/1x1 red.png" id="3_ppnq8"]
[ext_resource type="Texture2D" uid="uid://fybw7abr4k1m" path="res://assets/visuals/1x1 green.png" id="4_0yyh6"]
[ext_resource type="AudioStream" uid="uid://c6kh8115jn64x" path="res://assets/audio/sfx/tank_break.wav" id="5_o2h3i"]
[ext_resource type="AudioStream" uid="uid://betmx7ubevija" path="res://assets/audio/sfx/tank_burst_shot.wav" id="6_7ww6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuybw"]
size = Vector2(24, 26)

[node name="burstenemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cx6i5")
reward = 4
MAX_HP = 6
BULLET_SPREAD = 0.2
BULLET_SPEED = 3.0
DESIRED_DISTANCE = 300.0
BASE_SPEED = 300.0
ATTACK_SPEED = 0.5

[node name="sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprite"]
rotation = 1.57079
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_b47da")

[node name="shotpoints" type="Node2D" parent="sprite"]

[node name="shotpoint1" type="Marker2D" parent="sprite/shotpoints"]
position = Vector2(12, 0)

[node name="shotpoint2" type="Marker2D" parent="sprite/shotpoints"]
position = Vector2(11, 8)
rotation = 0.261799

[node name="shotpoint3" type="Marker2D" parent="sprite/shotpoints"]
position = Vector2(11, -8)
rotation = -0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kuybw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
debug_path_custom_color = Color(0.815686, 0, 0, 1)

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="shottimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RaycastView" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -21.0
offset_right = 13.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("3_ppnq8")
texture_progress = ExtResource("4_0yyh6")

[node name="tank_break" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o2h3i")
bus = &"sfx"

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7ww6m")
bus = &"sfx"

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="shottimer" to="." method="_on_shottimer_timeout"]
