[gd_scene load_steps=3 format=3 uid="uid://cpmhvdq5c7act"]

[ext_resource type="Script" path="res://scripts/cost_tooltip.gd" id="1_uoj6p"]
[ext_resource type="FontFile" uid="uid://tpd5pc8oxjmq" path="res://assets/fonts/ArchivoBlack-Regular.ttf" id="2_87p4h"]

[node name="cost_tooltip" type="PanelContainer"]
z_index = 2
offset_right = 104.0
offset_bottom = 60.0
mouse_filter = 2
script = ExtResource("1_uoj6p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="price_label" type="RichTextLabel" parent="MarginContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_87p4h")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][color=red]Sell:[/color] £5[/center]"
fit_content = true
