[gd_scene load_steps=10 format=3 uid="uid://bvka4v8r5qjnb"]

[ext_resource type="Script" path="res://scripts/end_portal.gd" id="1_xvhge"]
[ext_resource type="Texture2D" uid="uid://cdrwgi8ynb6wy" path="res://assets/visuals/50x50blackcircle.png" id="2_ke2a4"]
[ext_resource type="Texture2D" uid="uid://cpst1k8lmronk" path="res://assets/visuals/light_01.png" id="4_eneua"]

[sub_resource type="Shader" id="Shader_spvr1"]
code = "shader_type canvas_item;

const vec2 center =  vec2(0.5,0.5);
uniform float intensity : hint_range(0.0, 20.0) = 9.14159265359;
varying float angle;
varying float time;
uniform float radius : hint_range(0.0, 1.0) = 0.5;

//loops through the sprite top to bottom, left to right pixel by pixel
void fragment(){
    // Get the current UV coordinates
    vec2 uv = UV;

//Ignoring the outbound zone
if(length(center - uv) > radius ) {
COLOR = texture(TEXTURE, UV);
}

//Real work section
else{
time = 10.0 * cos(1.0 * TIME);
//Wrip effect making the angle relative to the distance to the center
angle = intensity * (length(center - uv) - sqrt(0.5)) * time;


    // Rotate the UV coordinates around the center of the sprite
    uv -= vec2(0.5, 0.5);
    uv = vec2(
        uv.x * cos(angle) - uv.y * sin(angle),
        uv.x * sin(angle) + uv.y * cos(angle)
    );
    uv += vec2(0.5, 0.5);

    // Output the result pixel from the original texture
    COLOR = texture(TEXTURE, uv);
}

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odhr8"]
shader = SubResource("Shader_spvr1")
shader_parameter/intensity = 1.202
shader_parameter/radius = 0.735

[sub_resource type="Gradient" id="Gradient_1ijtv"]
offsets = PackedFloat32Array(0.0740741, 0.145763, 0.261017, 0.359322, 0.477966, 0.583051, 0.684746, 0.79661, 0.918644)
colors = PackedColorArray(0.438471, 0.286389, 0.992214, 1, 0.552941, 0.0352941, 0.866667, 1, 0.431373, 0.301961, 1, 1, 0.215686, 0.0980392, 0.909804, 1, 0.101957, 0.0330053, 0.328648, 1, 0.0937607, 0.0283182, 0.286763, 1, 0.39242, 0.0727494, 0.478069, 1, 0.457452, 0.425812, 0.90736, 1, 0.162226, 0.000109353, 0.515643, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_htflq"]
noise_type = 3
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6g02"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_1ijtv")
noise = SubResource("FastNoiseLite_htflq")

[sub_resource type="CircleShape2D" id="CircleShape2D_skobg"]
radius = 15.0

[node name="EndPortal" type="Area2D" groups=["end_portal"]]
script = ExtResource("1_xvhge")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ke2a4")

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
material = SubResource("ShaderMaterial_odhr8")
anchors_preset = -1
anchor_left = -0.78
anchor_top = -0.78
anchor_right = 1.78
anchor_bottom = 1.78
offset_left = -25.0
offset_top = -25.0
offset_right = 359.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = SubResource("NoiseTexture2D_g6g02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skobg")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.427451, 0.176471, 0.803922, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0.180392, 0.0862745, 0.243137, 0)
texture = ExtResource("4_eneua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
