[gd_scene load_steps=16 format=3 uid="uid://btf8cy81nfkdl"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_7dg5a"]
[ext_resource type="Shader" path="res://assets/shaders/perspective.gdshader" id="2_nrcui"]
[ext_resource type="Material" uid="uid://bcou536fh1wqv" path="res://data/aberration_particles.tres" id="4_5e4ef"]
[ext_resource type="Texture2D" uid="uid://dtj0fj1kanbay" path="res://assets/visuals/star.png" id="4_km53r"]
[ext_resource type="Texture2D" uid="uid://citr5r02xxfdc" path="res://assets/visuals/magic_05.png" id="5_3csia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aecng"]
resource_local_to_scene = true
shader = ExtResource("2_nrcui")
shader_parameter/fov = 150.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iev61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6klw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mviou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwd1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0opjy"]

[sub_resource type="Animation" id="Animation_oj25u"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ubap2"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_88ujy"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huy1q"]
_data = {
"RESET": SubResource("Animation_oj25u"),
"fade_in": SubResource("Animation_ubap2"),
"fade_out": SubResource("Animation_88ujy")
}

[node name="Item" type="Node2D" groups=["item"]]
process_mode = 3
z_index = 1
script = ExtResource("1_7dg5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_aecng")
scale = Vector2(2, 2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = ExtResource("4_5e4ef")
texture = ExtResource("5_3csia")
lifetime = 2.5

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.211765, 0.211765, 0.211765, 0)

[node name="buy_button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_iev61")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6klw5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mviou")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwd1m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0opjy")

[node name="Grids" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Grids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="effect_holder" type="Node" parent="."]

[node name="stars_holder" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="stars_holder"]
libraries = {
"": SubResource("AnimationLibrary_huy1q")
}

[node name="none" type="Node2D" parent="stars_holder"]
visible = false

[node name="cake" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="stars_holder/cake"]
position = Vector2(150, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/cake"]
position = Vector2(-150, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="roulette_wheel" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="stars_holder/roulette_wheel"]
position = Vector2(50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/roulette_wheel"]
position = Vector2(-50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="fruit_machine" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="stars_holder/fruit_machine"]
position = Vector2(50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/fruit_machine"]
position = Vector2(-50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D3" type="Sprite2D" parent="stars_holder/fruit_machine"]
position = Vector2(150, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D4" type="Sprite2D" parent="stars_holder/fruit_machine"]
position = Vector2(-150, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="chip" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="stars_holder/chip"]
position = Vector2(0, 100)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/chip"]
position = Vector2(0, -100)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="whetstone" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/whetstone"]
position = Vector2(100, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="card_box" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/card_box"]
position = Vector2(0, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D3" type="Sprite2D" parent="stars_holder/card_box"]
position = Vector2(0, -150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="ram" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/ram"]
position = Vector2(50, 100)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D3" type="Sprite2D" parent="stars_holder/ram"]
position = Vector2(-50, -100)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="potion" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/potion"]
position = Vector2(-50, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D3" type="Sprite2D" parent="stars_holder/potion"]
position = Vector2(50, -50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="recipe_book" type="Node2D" parent="stars_holder"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(-50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D5" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(50, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D3" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(-150, -50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D6" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(-150, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D7" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(150, -50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D8" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(150, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D4" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(50, -150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[node name="Sprite2D9" type="Sprite2D" parent="stars_holder/recipe_book"]
position = Vector2(-50, -150)
scale = Vector2(2, 2)
texture = ExtResource("4_km53r")

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/buy_button" to="." method="_on_buy_button_pressed"]
