[gd_scene load_steps=7 format=3 uid="uid://cw41o3trm62b3"]

[ext_resource type="Script" path="res://scripts/shop_slot.gd" id="1_j7k3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed2oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f5dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cintw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqxbq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wh0l1"]

[node name="ShopSlot" type="CenterContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j7k3v")

[node name="buy_button" type="Button" parent="."]
custom_minimum_size = Vector2(328, 240)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed2oq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7f5dc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cintw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kqxbq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wh0l1")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="buy_button" to="." method="_on_buy_button_pressed"]
