[gd_scene load_steps=3 format=3 uid="uid://c0hnp5n85ngx0"]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="2_lin4v"]
[ext_resource type="PackedScene" uid="uid://b2bs04605fxq0" path="res://scenes/tooltip.tscn" id="5_dpofu"]

[node name="Inventory" type="ColorRect"]
offset_left = 146.0
offset_top = 164.0
offset_right = 846.0
offset_bottom = 932.0
color = Color(0.243137, 0.141176, 0.0666667, 1)
script = ExtResource("2_lin4v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button_Spawner" type="Button" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Spawn"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="tooltip" parent="." instance=ExtResource("5_dpofu")]
visible = false
layout_mode = 0
offset_left = -146.0
offset_top = -164.0
offset_right = 64.0
offset_bottom = -36.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/Button_Spawner" to="." method="_on_button_spawner_pressed"]
