[gd_scene load_steps=2 format=3 uid="uid://cw41o3trm62b3"]

[ext_resource type="Script" path="res://scripts/shop_slot.gd" id="1_j7k3v"]

[node name="ShopSlot" type="CenterContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j7k3v")

[node name="Control" type="Control" parent="."]
layout_mode = 2
