[gd_scene load_steps=3 format=3 uid="uid://bhq8majgngh3v"]

[ext_resource type="Texture2D" uid="uid://t2npwlu3bpre" path="res://assets/visuals/inventory/inventory_texture.png" id="1_rbjef"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="2_2ihmy"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
texture = ExtResource("1_rbjef")
expand_mode = 1
script = ExtResource("2_2ihmy")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.12549)
